.search {
  height: 35px;
  span.title {
    display: block;
    padding-right: 10px;
    font-weight: bold;
    line-height: 35px;
    text-align: right;
    color: @color-text;
  }
}

.count-box {
  position: relative;
  height: 100px;
  .ico-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    text-align: center;
    font-size: 48px;
    color: #fff;
    i {
      vertical-align: middle;
    }

  }
  .count {
    padding-left: 100px;
    font-weight: bold;
    font-size: 14px;
    color: @color-text;
    > p {
      text-align: right;
      font-size: 38px;
      font-weight: lighter;
    }
  }
}

.chart {
  width: 510px;
  margin: 0 auto;
  padding-top: 20px;
}

.chart-large {
  width: 700px;
  margin: 0 auto;
  padding-top: 20px;
}

.new-box {
  width: 100%;
  height: 415px;
  .new-list {
    padding: 0 10px 0 10px;
    line-height: 32px;
    span {
      float: right;
      color: @color-c;
    }
    a:hover {
      .danger-text
    }
  }
}
